<!DOCTYPE html>
<html lang="en">

<head>
    {% block head %}
  
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.6" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  
  <script src="https://kit.fontawesome.com/e2fb75d014.js" crossorigin="anonymous"></script>

  <style>
    .table-borderless>tbody>tr>td,
    .table-borderless>tbody>tr>th,
    .table-borderless>tfoot>tr>td,
    .table-borderless>tfoot>tr>th,
    .table-borderless>thead>tr>td,
    .table-borderless>thead>tr>th {
      border: none;
    }

    td {
      text-align: center;
    }

    th {
      text-align: center;
    }
    .red {
            height: 10px;
            width: 10px;
            background-color: #ff0000;
            border-radius: 50%;
            display: inline-block;
        }

        .orange {
            height: 10px;
            width: 10px;
            background-color: #ff8000;
            border-radius: 50%;
            display: inline-block;
        }

        .yellow {
            height: 10px;
            width: 10px;
            background-color: #fff000;
            border-radius: 50%;
            display: inline-block;
        }

        .white {
            height: 10px;
            width: 10px;
            background-color: #ffffff;
            border-radius: 50%;
            display: inline-block;
        }
  </style>
  <title>ETD HTAA Learning {% block title %}{% endblock %}</title>
  {% endblock %}
</head>
<body style="max-width: 800px;margin: auto;">
    <header>
        <br>
        <div id="nav" class="container">
          <br>
          <nav class="navbar navbar-white">
              <div class="container-fluid">
                  <div class="navbar-header">
                    <h4>ETD HTAA Learning {% block h4 %}{% endblock %}</h4>
                  </div>
                  <ul class="nav navbar-nav navbar-right">
                      <span>

                
                        <a class="btn btn-primary" href="{{ url_for('mainframe.index') }}">Home</a>
                
                        {% if not current_user.is_authenticated %}
                        <a class="btn btn-primary" href="{{ url_for('auth.login') }}">Login</a>
                        {% endif %}
                        {% if current_user.is_authenticated %}
                        <a class="btn btn-primary" href="{{ url_for('auth.logout') }}">Logout</a>
                        {% endif %}
                      </span>
                  </ul>
              </div>
          </nav>
          {% if hide != True %}
          {% if current_user.is_authenticated %}
          <a class="btn btn-white" href=#>Welcome, {{ current_user.username }}</a>
          {% endif %}
          {% endif %}
      </div>

      </header>
      <div class="container">
        <ul class="nav nav-tabs nav-fill w-100">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('mainframe.index') }}">Introduction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('mainframe.index') }}">1. Knobology USG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('mainframe.index') }}">2. Cardiac USG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('mainframe.index') }}">3. FAST USG</a>
          </li>
          

        </ul>
      </div>
<div id="content">{% block content %}{% endblock %}</div>

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>

{% endblock %}
</body>

</html>